# import

In [1]:
import pandas as pd
from pathlib import Path

In [13]:
LOCAL = True if not Path('/kaggle').is_dir() else False
HOME = Path('./' if LOCAL else '/kaggle')
COMPETITIONS = HOME / Path('./' if LOCAL else 'walmart-recruiting-store-sales-forecasting')

In [17]:
features = pd.read_csv(COMPETITIONS / 'features.csv')
features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [18]:
stores = pd.read_csv(COMPETITIONS / 'stores.csv')
stores.tail()

    Store Type    Size
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [19]:
sample = pd.read_csv(COMPETITIONS / 'sampleSubmission.csv')
sample.tail()

                      Id  Weekly_Sales
115059  45_98_2013-06-28             0
115060  45_98_2013-07-05             0
115061  45_98_2013-07-12             0
115062  45_98_2013-07-19             0
115063  45_98_2013-07-26             0

# EDA

In [20]:
features[['Store', 'Fuel_Price']].groupby('Store').sum().tail()

       Fuel_Price
Store
41        599.581
42        658.048
43        593.182
44        605.835
45        632.707